<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- swiper-css -->
     <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css"/>
    <!-- custom-css -->
    <link rel="stylesheet" href="./asset/Nftx.css" />
  </head>
  <body>
    <header class="header-sec">
      <div class="container">
        <nav>
          <div class="nav-logo">
            <a href=""><img src="./nftximage/logo (1).png" alt="" /></a>
          </div>
          <div class="close-btn">
            <span></span>
          </div>
          <div class="nav-collapes">
            <ul>
              <li class="nav-item">
                <a href="" class="nav-links">Discover</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-links">Marketplace</a>
              </li>
              <li class="nav-item"><a href="" class="nav-links">About</a></li>
            </ul>
            <div class="nav-btn">
              <form action="" class="search-form">
                <a href="" class="search-icon"
                  ><img src="./nftximage/search (1) 1.png" alt=""
                /></a>
                <input class="search-result" type="search" name="" id="" />
              </form>
              <a href="" class="cart-img"
                ><img src="./nftximage/shopping-cart 1.png" alt=""
              /></a>
              <a href="" class="primary-btn">Connect Wallet</a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <section class="banner-sec">
        <div class="container">
          <div class="banner-header">
            <h1 class="title1">
              Creat, Explore & Collect Digital Art <span>NFTs</span>
            </h1>
          </div>
          <div class="row banner-row">
            <div class="col-33">
              <div class="banner-cont">
                <p>
                  Buy and sell NFTs from the <br />
                  world’s top artists. More than <br />
                  10,000 premium digital
                </p>
                <div class="banner-btn">
                  <a href="" class="secondary-btn">Get Started</a>
                  <a href="" class="detail-btn btn">Details</a>
                </div>
              </div>
            </div>
            <div class="col-33 banner-col">
              <div class="banner-img">
                <img src="./nftximage/Group 127.png" alt="" />
              </div>
            </div>
            <div class="col-33 banner-col">
              <div class="collection-box">
                <div class="artis">
                  <h2 class="title2">78k+</h2>
                  <p>Active user</p>
                </div>
                <hr />
                <div class="artis">
                  <h2 class="title2">27k+</h2>
                  <p>Artis</p>
                </div>
                <hr />
                <div class="artis">
                  <h2 class="title2">44k+</h2>
                  <p class="collectors-para">Collectors</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="aunctions-sec">
        <div class="conatnier">
          <div class="row banner-row">
            <div class="col-33">
              <div class="auction-header">
                <h3 class="title3">
                  Trending <div></div> <span>Aunction</span>
                </h3>
              </div>
            </div>
            <div class="col-33">
              <div class="auctions-cont">
                <p>
                  Buy and sell NFTs from the world’s top artists.
                  More than 10,000 premium digital
                </p>
              </div>
            </div>
            <div class="col-33 ">
              <div class="slider-btn">
                <div class="btn-box">
                <div class="swiper-button-prev"></div>
                </div>
                <div class="btnnext-box btn-box">
                <div class="swiper-button-next"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper">
  <!-- Additional required wrapper -->
  <div class="swiper-wrapper">
    <!-- Slides -->
    <div class="swiper-slide">
      <div class="card-cont">
            <div class="card">
              <div class="card-img">
                <div class="top-right">
                  <p>
                    Collection <br />
                    <span>Go Easy</span>
                  </p>
                </div>
                <div class="bottom-right bottom-box">
                  <p>
                    <span class="price">Price</span>
                    <span class="owners">Owners</span>
                  </p>
                  <p>
                    <span class="money">0.0048ETH</span>
                    <span class="owner">10k</span>
                  </p>
                </div>
                <img src="./nftximage/Group 128.png" alt="" />
              </div>
            </div>
            <div class="card-btn">
              <a href="" class="bid-btn">BID NOW</a>
            </div>
          </div>
    </div>
    <div class="swiper-slide"><div class="card-cont">
            <div class="card">
              <div class="card-img">
                <div class="top-right">
                  <p>
                    Collection <br />
                    <span>Arbinatus</span>
                  </p>
                </div>
                <div class="bottom-right">
                  <p>
                    <span class="price">Price</span>
                    <span class="owners">Owners</span>
                  </p>
                  <p>
                    <span class="money">0.076ETH</span>
                    <span class="owner">786k</span>
                  </p>
                </div>
                <img src="./nftximage/Group 129.png" alt="" />
              </div>
            </div>
            <div class="card-btn">
              <a href="" class="bid-btn">BID NOW</a>
            </div>
          </div>
        </div>
    <div class="swiper-slide">
      <div class="card-cont">
            <div class="card">
              <div class="card-img">
                <div class="top-right">
                  <p>
                    Collection <br />
                    <span>GWOONS</span>
                  </p>
                </div>
                <div class="bottom-right bottom-3rd">
                  <p>
                    <span class="price">Price</span>
                    <span class="owners">Owners</span>
                  </p>
                  <p>
                    <span class="money">0.0654ETH</span>
                    <span class="owner">300k</span>
                  </p>
                </div>
                <img src="./nftximage/Group 130.png" alt="" />
              </div>
            </div>
            <div class="card-btn">
              <a href="" class="bid-btn">BID NOW</a>
            </div>
          </div>
    </div>
    ...
  </div>
  <!-- If we need pagination -->
  <div class="swiper-pagination"></div>

  <!-- If we need navigation buttons -->
  <!-- <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div> -->

  <!-- If we need scrollbar -->
  <div class="swiper-scrollbar"></div>
</div>
          <!-- <div class="card-cont">
            <div class="card">
              <div class="card-img">
                <div class="top-right">
                  <p>
                    Collection <br />
                    <span>Arbinatus</span>
                  </p>
                </div>
                <div class="bottom-right">
                  <p>
                    <span class="price">Price</span>
                    <span class="owners">Owners</span>
                  </p>
                  <p>
                    <span class="money">0.076ETH</span>
                    <span class="owner">786k</span>
                  </p>
                </div>
                <img src="./nftximage/Group 129.png" alt="" />
              </div>
            </div>
            <div class="card-btn">
              <a href="" class="bid-btn">BID NOW</a>
            </div>
          </div> -->
        </div>
      </section>
    </main>
    <!-- swiper-js -->
     <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
    <!-- custom-js -->
    <script src="./js/script.js"></script>
  </body>
</html>
